{
  "name": "@glorious/taslonic-monorepo",
  "version": "1.0.0",
  "description": "Monorepo for all Taslonic packages",
  "author": "Rafael Camargo <hello@rafaelcamargo.com>",
  "license": "MIT",
  "workspaces": [
    "packages/react",
    "packages/vue",
    "packages/base"
  ],
  "scripts": {
    "docs": "echo \"Skip docs\" && exit 0",
    "deploy": "echo \"Skip deploy\" && exit 0"
  }
}
