{
  "name": "taslonic",
  "scripts": {
    "source": {
      "root": {
        "base": "src/base/",
        "vue": "src/vue/",
        "react": "src/react/"
      },
      "libs": {
        "react": {
          "entry": "./src/react/index.js",
          "output": {
            "library": "taslonicReact",
            "libraryTarget": "umd",
            "filename": "react/index.js"
          }
        },
        "react-styled": {
          "entry": "./src/react/index.js",
          "output": {
            "library": "taslonicReact",
            "libraryTarget": "umd",
            "filename": "react/styled.js"
          }
        },
        "vue": {
          "entry": "./src/vue/index.js",
          "output": {
            "library": "taslonicVue",
            "libraryTarget": "umd",
            "filename": "vue/index.js"
          }
        },
        "vue-plugin": {
          "entry": "./src/vue/plugin.js",
          "output": {
            "library": "taslonicVue",
            "libraryTarget": "umd",
            "libraryExport": "default",
            "filename": "vue/plugin.js"
          }
        }
      }
    },
    "dist": {
      "root": "dist/"
    }
  },
  "styles": {
    "source": {
      "root": "src/base/styles/"
    },
    "dist": {
      "filename": "taslonic.css"
    }
  },
  "images": {
    "source": {
      "root": "src/base/images/",
      "files": "src/base/images/**/*.*"
    },
    "dist": {
      "root": "images/[name].[ext]"
    }
  },
  "tests": {
    "source": {
      "files": [
        "src/**/*.js",
        "!src/**/*.doc.js",
        "!src/**/index.js",
        "!src/**/mocks/**/*.js",
        "!src/base/styles/**/*"
      ]
    }
  }
}
