{
  "scripts": {
    "source": {
      "root": "src/scripts/",
      "modules": {
        "index": "./src/scripts/components/index.js",
        "col": "./src/scripts/components/col/index.js",
        "container": "./src/scripts/components/container/index.js",
        "row": "./src/scripts/components/row/index.js"
      }
    },
    "dist": {
      "filename": "[name]/[name].js"
    }
  },
  "styles": {
    "source": {
      "root": "src/styles/"
    },
    "dist": {
      "filename": "[name]/[name].css"
    }
  },
  "images": {
    "source": {
      "files": "src/images/**/*.*"
    },
    "dist": {
      "root": "images/[name].[ext]"
    }
  },
  "tests": {
    "source": {
      "files": [
        "src/scripts/**/!(index).js",
        "!src/scripts/**/*.doc.js",
        "!src/scripts/mocks/**/*.*"

      ]
    }
  },
  "mocks": {
    "source": {
      "root": "src/scripts/mocks/"
    }
  }
}
